{
    "name": "restaurant-page",
    "version": "1.0.0",
    "description": "A website for a restaurant that has a homepage, menu page, and contact page",
    "keywords": [
        "restaurant",
        "food",
        "drink",
        "beverage",
        "breakfast",
        "lunch",
        "dinner",
        "diner",
        "brunch",
        "dessert"
    ],
    "homepage": "https://github.com/lyndonpanton/restaurant-page#readme",
    "bugs": {
        "url": "https://github.com/lyndonpanton/restaurant-page/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lyndonpanton/restaurant-page.git"
    },
    "license": "ISC",
    "author": "Lyndon Mykal Panton",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
